{
  "manifest_version": 3,
  "name": "Decentralized Scraping Hub",
  "version": "1.0",
  "description": "Earn tokens for sharing your bandwidth for scraping.",
  "action": { 
    "default_popup": "index.html"
  },
  "permissions": [
    "storage",
    "background",
    "scripting",
    "webRequest",
    "webRequestBlocking",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "https://*.clerk.accounts.dev/*",
    "https://accounts.clerk.dev/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; frame-src https://*.clerk.accounts.dev/ https://clerk.accounts.dev/ https://accounts.clerk.dev/;"
  },
  "background": {
    "service_worker": "./src/background/background.ts"
  },
  "options_page": "src/optionsPage/optionsPage.html",
  "content_scripts": [
    {
      "js": ["src/content/content.tsx"],
      "matches": ["<all_urls>"]
    }
  ]
}